server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3308/anywr
#  ?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform =org.hibernate.dialect.MySQL55Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=enywr

spring.main.allow-circular-references=true